[
    {
        "$unwind": "$comments_data"
    },
    {
        "$addFields": {
            "text": "$comments_data.body",
            "text_match": {"$regexFindAll": { "input": "$comments_data.body", "regex": r'(fast)(?=\w+?(?=[\s\p{P}]))' }},
        }
    },
    {
        "$match": {
            "text_match.match": { "$exists": True }
        }
    },
    {
        "$unwind": "$text_match"
    },
        {
        "$project": {
            "text": 1,
            "text_match": 1
        }
    }
]